<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: orange;
    }
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: darkorange;
    color: white;
}
    #dog{
        background: white;
        
    }
    .header {
                border: 5px solid white;
                background-color: white;
                
                height:150px;
            
            }
     .profile{
        position: absolute;                
                right: 100px;
                top: 30px;


    }
</style>
</head>
<body>
        <header>
<div class=header>
    <a href="istudy.html">
                <img src="https://lh3.googleusercontent.com/_2cAeuXpC6neaxf67i_VPVasHp1TF6b673BChkMFaOUdB731gwHrTBGwNWq013V1cACh_Q=s170" height=120px width=500px/>
    </a>
            </div>
        <div class=profile>
            <img src="https://iiuc.ac.bd/assets/images/profile-pic-blank.png" height=120px width=120px/>
        </div>
    </header>
<div id=dog>
<table id="customers">
  <tr>
    <th>Name</th>
    <th>Rating</th>
    
  </tr>
  <tr>
    <td><a href="">Martha Catherine</a></td>
    <td><img src="https://lh3.googleusercontent.com/DwVVtLb9G8pxnxoAykCpPBOB3EGA5BT6hSrtym4X3pXoqP35t08DlGIWLo4Ix8DmyfoWunU=s170"></td>
    
  </tr>
  <tr>
      <td><a href="Ray.html">Ray Johnson</a></td>
    <td><img src="https://lh3.googleusercontent.com/CO3mj4cz6D50oqzPaRV49iA5dlxPfQEgUHhBMLXzBRsJNYLc2RwgvCQttqrII0CXoJN-8A=s170"></td>
    
  </tr>
  <tr>
      <td><a href="">Kevin Simpson</a></td>
    <td><img src="https://lh3.googleusercontent.com/CO3mj4cz6D50oqzPaRV49iA5dlxPfQEgUHhBMLXzBRsJNYLc2RwgvCQttqrII0CXoJN-8A=s170"></td>
    
  </tr>
  <tr>
      <td><a href="">Julia Stiles</a></td>
    <td><img src="https://lh3.googleusercontent.com/CO3mj4cz6D50oqzPaRV49iA5dlxPfQEgUHhBMLXzBRsJNYLc2RwgvCQttqrII0CXoJN-8A=s170"></td>
    
  </tr>
  <tr>
      <td><a href="">Steve Williams</a></td>
    <td><img src="https://lh3.googleusercontent.com/bhUBWozjEueiGImDS7dvK-b8X_PMhYsYm7xvkw3xo_arixE1FAdVDM2LxM08rHB95EUNKGw=s170"></td>
    
  </tr>
  
</table>
    </div>

</body>
</html>