<html>
    <head>
        <style>
            html{
                background-color: orange;
            }
        

            .header {
                background-color: white;
                height:150px;
            
            }   
                body {font-family: Arial, Helvetica, sans-serif;}
                    * {box-sizing: border-box}
                    /* Full-width input fields */
                    input[type=text], input[type=password] {
                        width: 100%;
                        padding: 15px;
                        margin: 5px 0 22px 0;
                        display: inline-block;
                        border: none;
                        background: #f1f1f1;
                    }

                        .SignUp{
                            height: 50px;
                        }
                    /* Add a background color when the inputs get focus */
                    input[type=text]:focus, input[type=password]:focus {
                        background-color: #ddd;
                        outline: none;
                    }

                    /* Set a style for all buttons */
                    button {
                        background-color:orange;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: 5px;
                        cursor: pointer;
                        width: 50%;
                        opacity: 0.9;
                    }

                    button:hover {
                        opacity:.5;oi
                    }

                    /* Extra styles for the cancel button */
                    .cancelbtn {
                        padding: 14px 20px;
                        background-color: #f44336;
                    }

                    /* Float cancel and signup buttons and add an equal width */
                    .cancelbtn, .signupbtn {
                      float: left;
                      width: 50%;
                    }

                    /* Add padding to container elements */
                    .CREATEcontainer {
                        padding: 16px;
                    }

                    /* The Modal (background) */
                    .modal {
                        display: none; /* Hidden by default */
                        position: fixed; /* Stay in place */
                        z-index: 1; /* Sit on top */
                        left: 0;
                        top: 0;
                        width: 100%; /* Full width */
                        height: 100%; /* Full height */
                        overflow: auto; /* Enable scroll if needed */
                        background-color: #474e5d;
                        padding-top: 50px;
                    }

                    /* Modal Content/Box */
                    .modal-content {
                        background-color: #fefefe;
                        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                        border: 1px solid #888;
                        width: 80%; /* Could be more or less, depending on screen size */
                    }

                    /* Style the horizontal ruler */
                    hr {
                        border: 1px solid #f1f1f1;
                        margin-bottom: 25px;
                    }

                    /* The Close Button (x) */
                    .close {
                        position: absolute;
                        right: 35px;
                        top: 15px;
                        font-size: 40px;
                        font-weight: bold;
                        color: #f1f1f1;
                    }

                    .close:hover,
                    .close:focus {
                        color: #f44336;
                        cursor: pointer;
                    }

                    /* Clear floats */
                    .clearfix::after {
                        content: "";
                        clear: both;
                        display: table;
                    }

                    /* Change styles for cancel button and signup button on extra small screens */
                    @media screen and (max-width: 300px) {
                        .cancelbtn, .signupbtn {
                           width: 100%;
                        }
                     

            }
            .learner{
                height: 40px;
                width: 100px;
                position: absolute;
                right: 300px;
                top 150px;
                
            }
            .tutor{
                height: 40px;
                width: 100px;
                position: absolute;
                right: 300px;
                top: 150px;

            }
            
                .SignUp{
                position: absolute;
                right: 350px;
                top: 50px;
  
                
            }
        body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

            .Login{
                height:50px;
            }

/* Set a style for all buttons */
ONEbutton {
    background-color: orange;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

ONEbutton:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.ONEcancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.ONEimgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.ONEavatar {
    height: 100px;
    width: 80px;

}

.ONEcontainer {
    padding: 16px;
}

span.ONEpsw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.ONEmodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.ONEmodal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.ONEanimate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.ONEpsw {
       display: block;
       float: none;
    }
    .ONEcancelbtn {
       width: 100%;
    }
}
                            .Login{
                position: absolute;
                right: 200px;
                top: 50px;
  
                
            }
        </style>
    
    </head>
    <body>
        
        <header>
            <div class=header>
                <img src="C:/Users/PC8/Desktop/piop.PNG" height=150px width=500px/>
            </div>
            <div class=Sign>
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class=SignUp>Sign Up</button>

                    <div id="id01" class="modal">
                      <span onclick="document.geElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                      <form class="modal-content" action="/action_page.php">
                        <div class="CREATEcontainer">
                          <h1>Sign Up</h1>
                          <p>Please fill in this form to create an account.</p>
                            <button class=learner>Learner</button>
                            <button class=tutor>Tutor</button>
                          <hr>
                          <label for="email"><b>Email</b></label>
                          <input type="text" placeholder="Enter Email" name="email" required>

                          <label for="psw"><b>Password</b></label>
                          <input type="password" placeholder="Enter Password" name="psw" required>

                          <label for="psw-repeat"><b>Repeat Password</b></label>
                          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                          <label>
                            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                          </label>

                          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                          <div class="clearfix">
                            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                            <button type="submit" class="signupbtn">Sign Up</button>
                          </div>
                        </div>
                      </form>
                    </div>


            </div>
                <button onclick="document.getElementById('eid01').style.display='block'" style="width:auto;" class=Login>Login</button>

                        <div id="eid01" class="ONEmodal">

                          <form class="ONEmodal-content animate" >
                            <div class="ONEimgcontainer">
                              <span onclick="document.getElementById('eid01').style.display='none'" class="close" title="Close Modal">&times;</span>
                              <img src="C:/Users/PC8/Desktop/rop.PNG" alt="Avatar" class="ONEavatar">
                            </div>

                            <div class="ONEcontainer">
                              <label for="uname"><b>Username</b></label>
                              <input type="text" placeholder="Enter Username" name="uname" required>

                              <label for="psw"><b>Password</b></label>
                              <input type="password" placeholder="Enter Password" name="psw" required>

                              <button type="submit">Login</button>
                              <label>
                                <input type="checkbox" checked="checked" name="remember"> Remember me
                              </label>
                            </div>

                            <div class="ONEcontainer" style="background-color:#f1f1f1">
                              <button type="button" onclick="document.getElementById('eid01').style.display='none'" class="ONEcancelbtn">Cancel</button>
                              <span class="ONEpsw">Forgot <a href="#">password?</a></span>
                            </div>
                          </form>
                        </div>
            
        </header>
        <nav>

        </nav>
        <footer>
            
        </footer>

            <script>
                // Get the modal
                    var modal = document.getElementById('id01');
                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                     if (event.target == modal) {
                       modal.style.display = "none";
                       }
                    }
                    var modal = document.getElementById('eid01');
                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                     if (event.target == modal) {
                       modal.style.display = "none";
                       }
                    }
            </script>
    </body>
</html>