<html>
  <head>
    <style>
    #tutor-picking{
      font-family: serif;
      font-size: 40px;
      margin-top: 150px;

    }
    tr,td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid orange;
      border-top: 1px solid orange;
      border-left: 1px solid orange;
      border-right: 1px solid orange;
      }

    tr:hover{
      background-color:#f5f5f5;
    }
    th,td {
          font-size:40 px;
        }
              .stars{
                  height: 30px;
                  
        }    
              
    </style>
  </head>
  <body>
      
    <h1 id="tutor-picking"> Pick Your Tutor: </h1>
    <table>
      <tr>
        <th> Name </th>
        <th> Rating </th>
      </tr>
      <tr>
        <td> Martha Catherine </td>
        <td><img src="C:/Users/PC23/Desktop/4 stars.PNG"class="stars"></td>
      </tr>
      <tr>
        <td> Ray Johnson </td>
        <td><img src="C:/Users/PC23/Desktop/3 stars.PNG"class="stars"> </td>
      </tr>
      <tr>
        <td> Kevin Simpson </td>
        <td><img src="3%20stars.PNG"class="stars"></td>
      </td>
      <tr>
        <td> Julia Stiles </td>
        <td><img src="5%20stars.PNG"class="stars"> </td>
      </tr>
      <tr>
        <td> Steve Williams </td>
        <td><img src="4%20stars.PNG"class="stars"></td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <table>
      <tr>
        <th> Name </th>
        <th> Rating </th>
      </tr>
      <tr>
        <td> Alisha Scott-Harris </td>
        <td><img src="4%20stars.PNG"class="stars"> </td>
      </tr>
      <tr>
        <td> Ryan Bryantt </td>
        <td><img src="5%20stars.PNG"class="stars"></td>
      </tr>
      <tr>
        <td> Marcus Woodford </td>
        <td><img src="5%20stars.PNG"class="stars"> </td>
      </tr>
      <tr>
        <td> Roy Cole </td>
        <td><img src="3%20stars.PNG"class="stars"> </td>
      </tr>
      <tr>
        <td> Brianna Gates </td>
        <td><img src="4%20stars.PNG"class="stars"> </td>
      </tr>
      <tr>
        <td> Rachela Henderson </td>
        <td><img src="3%20stars.PNG"class="stars"></td>
      </tr>
