
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {
    background-color:orange;
    font-family: Verdana, sans-serif; margin:0
    }
    
    .profile{
        position: absolute;                
                right: 100px;
                top: 5px;


    }
.mySlides {display: none}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: absolute;
    right:20%;
    max-height: 500px;
    z-index: -1;
    overflow: hidden;
}
/* Next & previous buttons */
.prev, .next2 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next2 {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next2:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next2,.text {font-size: 11px}
}
    a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
a:hover {
    background-color: #ddd;
    color: black;
}
.previous {
    background-color: #f1f1f1;
    color: black;
    position: absolute;
    top: 650px;
    
}
.next {
    background-color: #4CAF50;
    color: white;
    position: absolute;
    top: 650px;
    left: 1410px;
}
.round {
    border-radius: 50%;
}
    /* Style the header */
.header {
                border: 5px solid white;
                background-color: white;
                
                height:150px;
            
            }   
/* Page content */
.content {
  padding: 16px;
}
/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 25px;
  width: 100%
}
/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: absolute;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  margin: 0;
}
.fa:hover {
    opacity: 0.7;
}
    
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.button {
    background-color: white; /* Green */
    border: none;
    color: darkorange;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    background-color: white; 
    color: orange; 
    border: 2px solid;
    position: absolute;
    right: 450px;
}
.button1:hover {
    background-color: ;
    color: darkorange;
}
.button2 {
    background-color: white; 
    color: orange; 
    border: 2px solid ;
    position: absolute;
    right: 130px;
    
}
.button2:hover {
    background-color: ;
    color: darkorange;
}
.button3 {
    background-color: white; 
    color: darkorange; 
    border: 2px solid;
    position: absolute;
    left: 130px;
    top: 0px;
}
.button3:hover {
    background-color: ;
    color: darkorange;
}
    .nav{
       position: absolute;
        right:35%;
        top: 800px;
    }
        h3{
        float: right;
        position: absolute;
        top: 0px;
        left: 1400px;
        color: silver;
    }
    
    .footer {
position: absolute;
        top:1100px;
        left: 750px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <header>
<div class=header>
    <a href="istudy.html">
                <img src="https://lh3.googleusercontent.com/_2cAeuXpC6neaxf67i_VPVasHp1TF6b673BChkMFaOUdB731gwHrTBGwNWq013V1cACh_Q=s170" height=120px width=500px/>
    </a>
            </div>
        <div class=profile>
            <img src="https://iiuc.ac.bd/assets/images/profile-pic-blank.png" height=120px width=120px/>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>

    

    <div class=nav>
        <div id=Syllabus>
            <button class="button button1"><a href="scienceSyllabus.html">Syllabus</a></button> 
        </div>
        <div id=Tutors>
            <button class="button button2"><a href="tutorchooser.html">Tutors</a></button>
        </div>
        <div id=Notes>
            <button class="button button3"><a href="noteschooser.html">Notes</a></button>
        </div>
    </div>

      <div class="footer">
    <div align = center >
        
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a> 
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    </div>
            <div align = center >
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScVAbjhoJbhaTbC0B11co080gS__RhB6B1_9TPHiO24604n9Q/viewform?c=0&w=1" target="_blank"> Please Fill Out This Survey And Help Us Improve Our Site</a> 
</div>
    </div>
    
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="http://www.sciencemag.org/sites/default/files/styles/article_main_large/public/images/si-citations.jpg?itok=UXvQv0qC" style="width:100%">
    <div class="text">Syllabus</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://static1.squarespace.com/static/56c500d08a65e2d07385e035/t/56c50561859fd0ebdfc1c85b/1477678969074/Tutor%2C+math+tutor%2C+tutoring+Abbotsford%2C+science%2C+business%2C+tutor?format=750w" style="width:100%">
  <div class="text">Tutoring</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://www.featurepics.com/StockImage/20070917/notes-written-on-napkin-stock-image-455160.jpg" style="width:100%">
  <div class="text">Notes</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next2" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
   
   
  
    
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>                                                                                                                                    
    
<script>
window.onscroll = function() {myFunction()};
var header = document.getElementById("myHeader");
var sticky = header.offsetTop;
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

 </script>
                    
</body>
</html>
