<html>
  <head>
      <link rel="stylesheet" href="syllabus.css">
    <style>
        body {
            background-color:white;
        }
        #tutor-picking{
          font-family: sans-serif;
          font-size: 40px;
          margin-top: 0px;
        }
        #tableOnline {
            position: relative;
            top: 5%;

            }
        #tablePerson {
            position: relative;

            }
        tr,td {
          padding: 10px;
          text-align: left;
          border-bottom: 1px solid orange;
          border-top: 1px solid orange;
          border-left: 1px solid orange;
          border-right: 1px solid orange;
          color: black;
            font-family: sans-serif;
          }
        

        tr:hover{
          background-color:#f5f5f5;
        }
        th,td {
              font-size:40 px;
            }
                  .stars{
                      height: 30px;

            }    
        #background {
            background-color: white; 
            
            
            }
    </style>
  </head>
  
<body>
      
    <h1 id="tutor-picking"> Pick Your Tutor: </h1>
    
    <h2 id = "online">Online</h2>
        <table id="tableOnline">
          <tr>
            <th> Name </th>
            <th> Rating </th>
          </tr>
          <tr>
            <td> Martha Catherine </td>
            <td><img src="C:/Users/PC23/Desktop/4 stars.PNG"class="stars"></td>
          </tr>
          <tr>
            <td> Ray Johnson </td>
            <td><img src="C:/Users/PC23/Desktop/3 stars.PNG"class="stars"> </td>
          </tr>
          <tr>
            <td> Kevin Simpson </td>
            <td><img src="3%20stars.PNG"class="stars"></td>
          <tr>
            <td> Julia Stiles </td>
            <td><img src="5%20stars.PNG"class="stars"> </td>
          </tr>
          <tr>
            <td> Steve Williams </td>
            <td><img src="4%20stars.PNG"class="stars"></td>
          </tr>
      </table>
    <br>
   <br>
   <br>
   <br>
     <a href="tutorType.html">Back</a>
   
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <h2>In Person</h2>
      <table id ="tablePerson">
      <tr>
        <th> Name </th>
        <th> Rating </th>
      </tr>
      <tr>
        <td> Alisha Scott-Harris </td>
        <td><img src="4%20stars.PNG"class="stars"> </td>
      </tr>
      <tr>
        <td> Ryan Bryantt </td>
        <td><img src="5%20stars.PNG"class="stars"></td>
      </tr>
      <tr>
        <td> Marcus Woodford </td>
        <td><img src="5%20stars.PNG"class="stars"> </td>
      </tr>
      <tr>
        <td> Roy Cole </td>
        <td><img src="3%20stars.PNG"class="stars"> </td>
      </tr>
      <tr>
        <td> Brianna Gates </td>
        <td><img src="4%20stars.PNG"class="stars"> </td>
      </tr>
      <tr>
        <td> Rachela Henderson </td>
        <td><img src="3%20stars.PNG"class="stars"></td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <a href="tutorType.html">Back</a>
    
    
    </body>
</html>